# kp-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: sandbox-cd.yaml  sandbox-ci.yaml
src/main/java/kr/ac/kgu/kpserver/: KpServerApplication.java
src/main/java/kr/ac/kgu/kpserver/config/: OAuth2Property.java  OpenApiConfig.java  SecurityConfig.java  WebMvcSecurityConfig.java  WebProperty.java
src/main/java/kr/ac/kgu/kpserver/domain/: BaseEntity.java
src/main/java/kr/ac/kgu/kpserver/domain/activity/: Activity.java  ActivityController.java  ActivityMBTI.java  ActivityMBTIRepository.java  ActivityRepository.java  ActivityService.java  ActivitySolutionController.java  ActivityType.java  Symptom.java  UserActivity.java  UserActivityRepository.java  UserActivityScheduler.java  UserInputForm.java
src/main/java/kr/ac/kgu/kpserver/handler/: CustomExceptionControllerAdvice.java  CustomUserHandlerMethodArgumentResolver.java
src/main/java/kr/ac/kgu/kpserver/security/: CustomAuthenticationFilter.java  DummyAuthenticationFilter.java  JwtAuthenticator.java  UserAuthenticated.java
src/main/java/kr/ac/kgu/kpserver/test/: HelloController.java
src/main/java/kr/ac/kgu/kpserver/util/: CustomTimePeriod.java  KpErrorResponse.java  KpException.java  KpExceptionType.java
src/main/resources/: application-dev.yml  application-local.yml  application-sandbox.yml  application.yml
src/main/resources/sql/: data-local.sql
src/test/java/kr/ac/kgu/kpserver/: KpServerApplicationTests.java
(+131 files in other folders)
